{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "P@ssw0rd",
    "database": "api_boilerplate"
  },
  "secret": "OYAN, JOHN TIMOTHY P.",
  "emailFrom": "noreply@example.com",
  "smtp": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "user": "conor.huels@ethereal.email",
    "pass": "brmrStVaZxRsXe6Rvg"
  }
}
