{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "",
    "database": "api_boilerplate"
  },
  "secret": "change-this-to-a-long-random-secret",
  "emailFrom": "noreply@example.com",
  "smtp": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "user": "your-ethereal-user",
    "pass": "your-ethereal-pass"
  }
}
